
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Split Flap Display Countdown Timer</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
<style>
  .board {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    color: white;
  }

  .flap {
    perspective: 300px;
    margin: 0 10px;
  }

  .number {
    width: 50px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
  }

  .top, .bottom {
    width: 100%;
    height: 50%;
    overflow: hidden;
    position: absolute;
  }

  .top {
  top: 0;
  background-color: #333;
  transform-origin: bottom;
  transition: transform 0.5s;
}

  .bottom {
    bottom: 0;
    background-color: #666;
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .top .content {
    top: 0;
  }

  .bottom .content {
    top: -50%;
  }
</style>
</head>
<body>
  <div id="timer" class="board">
    <div class="flap"><div class="number"><div class="top"><span class="content">0</span></div><div class="bottom"><span class="content">0</span></div></div></div>
    <div class="flap"><div class="number"><div class="top"><span class="content">0</span></div><div class="bottom"><span class="content">0</span></div></div></div>
    <div class="flap"><div class="number"><div class="top"><span class="content">0</span></div><div class="bottom"><span class="content">0</span></div></div></div>
    <div class="flap"><div class="number"><div class="top"><span class="content">0</span></div><div class="bottom"><span class="content">0</span></div></div></div>
    <div class="flap"><div class="number"><div class="top"><span class="content">0</span></div><div class="bottom"><span class="content">0</span></div></div></div>
    <div class="flap"><div class="number"><div class="top"><span class="content">0</span></div><div class="bottom"><span class="content">0</span></div></div></div>
    <div class="flap"><div class="number"><div class="top"><span class="content">0</span></div><div class="bottom"><span class="content">0</span></div></div></div>
    <div class="flap"><div class="number"><div class="top"><span class="content">0</span></div><div class="bottom"><span class="content">0</span></div></div></div>
  </div>
  
<script>
  const countdown = Array.from(document.getElementById('timer').getElementsByClassName('number'));

  // Set the date we're counting down to
  const countDownDate = new Date("June 16, 2024 23:59:59").getTime();

  function updateFlip(number, newValue) {
    const top = number.querySelector('.top .content');
    const bottom = number.querySelector('.bottom .content');

    // Animate the top half of the number
    number.querySelector('.top').style.transform = 'rotateX(-90deg)';

    setTimeout(() => {
      // Update the number
      top.innerText = newValue;
      bottom.innerText = newValue;

      // Rotate the top half back in
      number.querySelector('.top').style.transform = '';
    }, 500);
  }

  function updateCountdown() {
    const now = new Date().getTime();
    const distance = countDownDate - now;

    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Update each flap with the corresponding value
    updateFlip(countdown[0], Math.floor(days / 10));
    updateFlip(countdown[1], days % 10);
    updateFlip(countdown[2], Math.floor(hours / 10));
    updateFlip(countdown[3], hours % 10);
    updateFlip(countdown[4], Math.floor(minutes / 10));
    updateFlip(countdown[5], minutes % 10);
    updateFlip(countdown[6], Math.floor(seconds / 10));
    updateFlip(countdown[7], seconds % 10);
  }

  setInterval(updateCountdown, 1000);
</script>
  </body>
  </html>
